<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keeping it Stylish</title>
    <style>
        body {
            background-color: rebeccapurple;
    </style>

    <style>
        h1 {
            color: white;
            width: 400px;
        }

        h2 {
            color: orange;
            width: 800px;
            text-align: right;
        }

        .firstbox {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        
        .secondbox {
            width: 300px;
            height: 400px;
            background-color: blue;
            border-color: red;
            border-style: solid;
            border-width: 2px;
        }
        
        .thirdbox {
            width: 250px;
            height: 600px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="firstbox"></div>
    <div class="secondbox"></div>
    <div class="thirdbox"></div>
    <h1>This is a cool h1 tag</h1>
    <h2>This is a really cool h2 tag</h2>
</body>
</html>